NODE_ENV = development
PORT=8080
#app hostname
HOST_NAME = 42.116.204.197

# DB_HOST = mongodb://localhost:27018
# DB_PORT = 3307
# DB_USER = root
# DB_PASSWORD = 123456
# DB_NAME = hoidanit

# DB_HOST_WITH_DRIVE = mongodb://root:123456@localhost:27018/?authSource=admin

DB_HOST = mongodb+srv://tranhoainghia2k3:Pa1VVGDLEUffb8jl@clusternghia.rhgz6.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNghia
DB_PORT = 3307
DB_USER = tranhoainghia2k3
DB_PASSWORD = Pa1VVGDLEUffb8jl
DB_NAME = hoidanit

DB_HOST_WITH_DRIVE = mongodb://root:123456@localhost:27018/?authSource=admin